create table Trampo(
 ID int,
 Empresa varchar(255),
 Atuação varchar(255),
 Localização varchar(255),
 Salário int,
 Remoto bool,
 Clt bool,
 Beneficios_top bool,
PRIMARY KEY (ID)
);

INSERT INTO Trampo 
VALUES ('1','CloudWalk', 'Analista de Backoffice','São Paulo', 3500, 1, 1, 1),
('2','Stone', 'Consultor Comercial Ext.','Ribeirão Preto', 3500,0,1,1),
('3','Grupo Carbel','Analista Administrativo Financeiro','ND',3500,1,1,1),
('4','Gil Equipamentos', 'Analista Administrativo','Ribeirão Preto',2800,0,1,0);

