CREATE DATABASE KEKW;

create table Trampo(
 ID int,
 Empresa varchar(255),
 Atuação varchar(255),
 Localização varchar(255),
 Salário int,
 Remoto bool,
 Clt bool,
 Beneficios_top bool,
PRIMARY KEY (ID)
);

INSERT INTO Trampo 
VALUES ('1','CloudWalk', 'Analista de Backoffice','São Paulo', 3500, 1, 1, 1),
('2','Stone', 'Consultor Comercial Ext.','Ribeirão Preto', 3500,0,1,1),
('3','Grupo Carbel','Analista Administrativo Financeiro','ND',3500,1,1,1),
('4','Gil Equipamentos', 'Analista Administrativo','Ribeirão Preto',2800,0,1,0);

CREATE TABLE RESULTADO(
TrampoID int,
Entrevista bool,
Proposta bool,
Feedback varchar(255),
Contratado bool,
FOREIGN KEY (TrampoID) REFERENCES Trampo(ID);

INSERT INTO RESULTADO VALUES
(1,1,0,'Reconhecemos seu interesse[...]sentimos falta de projetos[...]",0),
(2,1,0,'Falta de empreendedorismo',0),
(3,0,0,'Sem retorno',0)
(4,1,1,'Perfil para outra vaga',1);


